apiVersion: eranco74.redhat/v1alpha1
kind: MachineHealth
metadata:
  name: rack01-server22-machinehealth
spec:
  # Add fields here
  interval: 3
  ip: "192.168.1.5"
  port: "8080"
  machinehealth: "Unknown"
